<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgba(193, 197, 201,0.8);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TypingChallenge.ViewController">
   <children>
      <SplitPane dividerPositions="0.66" layoutX="400.0" layoutY="314.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <items>
          <AnchorPane id="root-pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #266CDD;">
               <children>
                  <SplitPane id="left-pane" dividerPositions="0.56" layoutX="285.0" layoutY="162.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: #266CDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox layoutX="246.0" layoutY="47.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="Sample Text:">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(233, 236, 239, 0.5);">
                                       <children>
                                          <Label id="sample-text-label" fx:id="sampleTextLabel" wrapText="true">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <StackPane fx:id="stackPane" layoutX="242.0" layoutY="48.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </TextArea>
                                    <TextFlow id="text-flow" fx:id="textFlow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </TextFlow>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </StackPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane id="right-pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #01D856;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <VBox layoutX="117.0" layoutY="57.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #01D856;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="108.0" prefWidth="317.0" style="-fx-font-weight: bold;" text="Start typing sample text to begin test!" wrapText="true">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label style="-fx-font-style: italic;" text="Usage Statistics:">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="50.0" prefWidth="314.0" spacing="10.0">
                           <children>
                              <Label text="Time Elapsed:">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="timeLabel" text="0:00">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Number of Words Typed:">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="wordsTypedLabel" text="0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label fx:id="wpmTitleLabel" text="Words per Minute:">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="wordsPerMinuteLabel" text="0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label fx:id="epTitleLabel" text="Error Percentage: ">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errorPercentageLabel" text="0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </SplitPane>
      <VBox layoutX="238.0" layoutY="215.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="1000.0" AnchorPane.bottomAnchor="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" spacing="20.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="147.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo-mobile.png" />
                     </image></ImageView>
                  <Label prefHeight="53.0" prefWidth="315.0" style="-fx-font-weight: bold;" text="Typing Challenge">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="490.0" layoutY="700.0" prefHeight="100.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="resetBtn" mnemonicParsing="false" onMouseClicked="#handle" prefHeight="54.0" prefWidth="96.0" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-cursor: hand;" text="Reset">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
